apiVersion: apps/v1
kind: Deployment
metadata:
  name: coldfusion-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coldfusion
  template:
    metadata:
      labels:
        app: coldfusion
    spec:
      containers:
      - name: coldfusion
        image: ilayaraja616/cold_fusion_app1 # Replace with your ColdFusion app image
        ports:
        - containerPort: 8500
